---
stages:
  - split

ci-build:
  stage: split
  trigger:
    include: "/includes/ci.yml"
    strategy: depend
  rules:
    - if: '$MODE != "A" && $CI_MERGE_REQUEST_ID == null'

other-build:
  stage: split
  trigger:
    include: "/includes/other.yml"
    strategy: depend
  rules:
    - if: '$MODE == "A"'

ci-merge-build:
  stage: split
  trigger:
    include: "/includes/merge.yml"
    strategy: depend
  rules:
    - if: $CI_MERGE_REQUEST_ID

build:
  stage: split
  script:
    - echo "Hello World"
